# MT2RelicsReloaded

./: Plugin.sln  README.md  README_zh.md  RelicsReloaded.sln  thunderstore.toml
.github/workflows/: build.yaml
Monster_Train_2_Relics_Reloaded.Plugin/: Monster_Train_2_Relics_Reloaded.Plugin.csproj  Plugin.cs  RelicsReloaded.Plugin.cs
Monster_Train_2_Relics_Reloaded.Plugin/code/: RelicEffectAddStatusEffectOnUnitMoved.cs
Monster_Train_2_Relics_Reloaded.Plugin/json/relics/: abandoned_stave.json  advanced_prototype.json  blood_for_blood.json  boon_of_the_blacksmith.json  cheaters_hand.json  concussive_coals.json  conscription_notice.json  cracked_helmet.json  dantes_cloak.json  ember_stasis.json  faulty_loader.json  forever_flame.json  frozen_nostalgia.json  golden_vault.json  hammered_chestplates.json  heavens_gold.json  hells_banners.json  history_of_the_world.json  immortality_potion.json  improved_firebox.json  infused_mallet.json  iron_dropcage.json  lights_gift.json  mark_of_a_champion.json  mark_of_an_exile.json  penitent_remains.json  petrified_heart.json  precious_plating.json  pyrewall.json  railforgers_hammer.json  rationing_scales.json  refracting_lenses.json  shard_of_divinity.json  tempered_talisman.json  the_first_hellpact.json  vapor_funnel.json  vial_of_tears.json  weathered_coldstones.json  winged_indulgence.json  worn_grindstone.json
